package templates

templ NavBar() {
    <div id="navbar">
        <ul>
            <li><a _="on click remove .active from <a/> in #navbar then add .active" hx-get="/events" hx-trigger="click" hx-target="#content" hx-push-url="/events">Events</a></li>
            <li><a _="on click remove .active from <a/> in #navbar then add .active" hx-get="/events/new" hx-trigger="click" hx-target="#content" hx-push-url="/events/new">New</a></li>
            <li id="login-button"></li>
        </ul>
    </div>
}

templ Index(contents templ.Component) {
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8"></meta>
        <title>Title</title>
        <!--suppress SpellCheckingInspection -->
        <script src="https://unpkg.com/htmx.org@1.9.3"></script>
        // <!--suppress SpellCheckingInspection -->
        // <script src="https://unpkg.com/htmx.org@1.9.3/dist/ext/client-side-templates.js"></script>
        // <!--suppress SpellCheckingInspection -->
        // <script src="https://unpkg.com/mustache@4.2.0"></script>
        <!--suppress SpellCheckingInspection -->
        <script src="https://unpkg.com/hyperscript.org@0.9.9"></script>
        <link rel="stylesheet" href="/styles.css"></link>

        <!-- Bootstrap-->
        <!--suppress SpellCheckingInspection -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"></link>
        <!--suppress SpellCheckingInspection -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    </head>

    <script>
        /* global htmx */
        // htmx.logAll();
    </script>

    <!--<div hx-get="/loginNavItem" hx-swap="outerHTML" hx-trigger="load" hx-target="#login-button" ></div>-->
   // <div hx-get="/loginNavItem" hx-swap="outerHTML" hx-target="#login-button" hx-trigger="load"  ></div>

    <body>
        @NavBar()

        <div id="content">
            @contents
        </div>
    </body>

    </html>
}