package templates

templ Login() {

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8"></meta>
        <title>Title</title>
        <!--suppress SpellCheckingInspection -->
        <script src="https://unpkg.com/htmx.org@1.9.3"></script>
        // <!--suppress SpellCheckingInspection -->
        // <script src="https://unpkg.com/htmx.org@1.9.3/dist/ext/client-side-templates.js"></script>
        // <!--suppress SpellCheckingInspection -->
        // <script src="https://unpkg.com/mustache@4.2.0"></script>
        <!--suppress SpellCheckingInspection -->
        <script src="https://unpkg.com/hyperscript.org@0.9.9"></script>

        <script src="https://accounts.google.com/gsi/client" async></script>


        <link rel="stylesheet" href="/styles.css"></link>

        <!-- Bootstrap-->
        <!--suppress SpellCheckingInspection -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"></link>
        <!--suppress SpellCheckingInspection -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    </head>


    <body>

    <section class="vh-100">
        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-9 col-lg-6 col-xl-5">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                         class="img-fluid" alt="Sample image"/>
                </div>
                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                        <h1>Login to RSVP</h1>

                        <div class="row col d-flex justify-content-center">

                            <div id="g_id_onload"
                                 data-client_id="388155605343-365c6oqbu3ngjb6ollq16t0jbept3r62.apps.googleusercontent.com"
                                 data-context="use"
                                 data-ux_mode="popup"
                                 data-callback="handleCredentialResponse"
                                 data-itp_support="true">
                            </div>

                            <div class="g_id_signin"
                                 data-type="standard"
                                 data-shape="rectangular"
                                 data-theme="outline"
                                 data-text="continue_with"
                                 data-size="large"
                                 data-logo_alignment="left">
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>


    <div id="content">
        <!-- Configure with https://developers.google.com/identity/gsi/web/tools/configurator -->

    </div>
    </body>

    <script>
        function decodeJwtResponse(credential) {
            let base64Url = credential.split('.')[1];
            let base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            let jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function (c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }

        // https://developers.google.com/identity/sign-in/web/backend-auth#calling-the-tokeninfo-endpoint
        function handleCredentialResponse(response) {
            // decodeJwtResponse() is a custom function defined by you
            // to decode the credential response.
            const responsePayload = decodeJwtResponse(response.credential);

            console.log("ID: " + responsePayload.sub);
            console.log('Full Name: ' + responsePayload.name);
            console.log('Given Name: ' + responsePayload.given_name);
            console.log('Family Name: ' + responsePayload.family_name);
            console.log("Image URL: " + responsePayload.picture);
            console.log("Email: " + responsePayload.email);

            const expiry = responsePayload.exp
            document.cookie = `google=${response.credential};expires=${expiry};`

            window.location = "/events"
        }

    </script>
    </html>

}